[supervisord]
nodaemon=true

[program:php-server]
command=php -S 0.0.0.0:9000 -t public
autostart=true
autorestart=true
stdout_logfile=/var/log/php-server.log
stderr_logfile=/var/log/php-server.err.log

[program:queue-worker]
command=php artisan queue:work 
autostart=true
autorestart=true
stdout_logfile=/var/log/queue.log
stderr_logfile=/var/log/queue.err.log
